server.port=8761
eureka.instance.hostname=localhost

# Shut off the client functionality of the Eureka server (used for HA)
#prevents this service registry from registering with other service registries
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
